* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e0eef3;
}
.main-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input {
  height: 35px;
  width: 165px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 20px 10px;
}

li {
  margin-top: 15px;
}

button {
  height: 30px;
  width: 60px;
  background-color: #1b0fff;
  color: #fff;
  font-size: 1.05rem;
}
